type Query {
    # Fetch all nodes in graph
    nodes: [WeaveNode]!
    # Fetch a single node by Id
    nodeById(id: ID!): WeaveNode
}

type Mutation {
    #The action to create a new thought
    createNode(title: String!, type: NodeType!, description: String): WeaveNode!

    linkNodes(sourceId: ID!, targetId: ID!, type: RelationshipType!): WeaveNode!
}

type WeaveLink {
    id: ID!
    type: RelationshipType!
    weight: Float # GraphQL's Float is 64bit precision, so the Java pair is Double.
    target: WeaveNode!
}

type WeaveNode {
    id: ID!
    title: String!
    description: String
    type: NodeType!
    tags:[String]
    createdAt: String
    updatedAt: String
}

enum NodeType {
    AXIOM
    HYPOTHESIS
    DERIVATION
    METAPHOR
    CITATION
    OBJECTION
}

enum RelationshipType {
    SUPPORTS
    CONTRADICTS
    DERIVED_FROM
    RELATED_TO
}